This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TesisMSc.aux
A level-1 auxiliary file: HojaTitulo/HojaTituloMSc.aux
A level-1 auxiliary file: Kap2/Kap2.aux
The style file: plaindin_esp.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BibliMSc.bib
Warning--empty edition in Carroll
Warning--empty edition in Munkres
You've used 2 entries,
            2720 wiz_defined-function locations,
            597 strings with 4285 characters,
and the built_in function-call counts, 622 in all, are:
= -- 48
> -- 14
< -- 8
+ -- 12
- -- 4
* -- 36
:= -- 125
add.period$ -- 2
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 22
empty$ -- 69
format.name$ -- 6
if$ -- 127
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 26
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 2
while$ -- 6
width$ -- 3
write$ -- 24
(There were 2 warnings)
